<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Kvalood TI helper</title>
	<link rel="stylesheet" href="popup.css">
</head>
<body>
	<div class="popup-content">
		
		<input type="datetime-local" id="fromDate">
		<input type="datetime-local" id="toDate">
		
		<button id="kvShowReport">Показать отчет</button>
		
		<div id="reportWindow"></div>
	</div>
</body>

<script src="/libs/tablesort/tablesort.js"></script>
<script src="/libs/tablesort/tablesort.number.js"></script>
<script src="popup.js"></script>

</html>